# Rendered at container start by nginx's envsubst entrypoint.
# Only ${BACKEND_URL} is substituted; nginx's own $vars are left intact
# (envsubst replaces just the env-var names it's given, not $uri/$scheme/etc).

server {
    listen      8080;
    server_name _;
    root        /usr/share/nginx/html;
    index       index.html;

    # gzip the text assets
    gzip            on;
    gzip_types      text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # SPA: fall back to index.html for client-side routes.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Long-cache the fingerprinted build assets.
    location /assets/ {
        expires    1y;
        add_header Cache-Control "public, immutable";
        try_files  $uri =404;
    }

    # Proxy API calls to the yt-dlp backend. Same-origin from the
    # browser's view, so there is no CORS check at all (and the
    # backend's CORS-less 500s come through as real errors).
    # proxy_pass has no URI part, so /api/health -> BACKEND_URL/api/health.
    location /api/ {
        proxy_pass              ${BACKEND_URL};
        proxy_http_version      1.1;
        proxy_set_header        Host $proxy_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_ssl_server_name   on;
        proxy_connect_timeout   30s;
        proxy_read_timeout      600s;   # downloads/conversions can be slow
        proxy_send_timeout      600s;
        proxy_buffering         off;    # stream bytes straight through
    }
}
